{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVAYLO\\SQLEXPRESS;Database=UniversityJuryDB;user=Ivaylo\\igmut;password='';Trusted_Connection=True;TrustServerCertificate = True;",
    "IvoConnection": "Server=IVAYLO\\SQLEXPRESS;Database=UniversityJuryDB;user=Ivaylo\\igmut;password='';Trusted_Connection=True;TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
